//VARIABLES
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}


//ANIDACIÓN
.informacion{
    ul{
        a{
            color:greenyellow;
            font-size: 18px;
        }
    }
}



//MIXINS O FUNCIONES
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px);
}



//OPERADORES
h1{
    font-size: 30px + 7px;
}


//MIXINS CONDICIONALES
.textoNegro(@value) when (@value = true){
    color:black;
}

h1{
    color:blue;
    .textoNegro(true);
}



//BUCLES
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px/ @cont);
}

.informacion{
    height: 900px;
    .loop(5);
}